OPENAI_KEY = <OPENAI_KEY>
OPENAI_MODEL = "gpt-3.5-turbo-0125"
OPENAI_MAX_TOKENS = 1032

REDIS_HOST = <REDIS_HOST>
REDIS_PORT = <REDIS_PORT>
REDIS_DB = <REDIS_DB>

NBC_BASE_URL = <BASE_URL>
NYDAILY_BASE_URL = <BASE_URL>
CBS_BASE_URL = <BASE_URL>

SENTIMENT_MODEL = <BASE_URL>
PAGE_LIMIT = 10

#index of site worker should scrape at main.py => PAGE_MAP
SERVICE_LABEL = <SERVICE_LABEL>
